          _____                _____                _____          
         /\    \              /\    \              /\    \         
        /::\    \            /::\    \            /::\    \        
       /::::\    \          /::::\    \          /::::\    \       
      /::::::\    \        /::::::\    \        /::::::\    \      
     /:::/\:::\    \      /:::/\:::\    \      /:::/\:::\    \     
    /:::/__\:::\    \    /:::/__\:::\    \    /:::/__\:::\    \    
   /::::\   \:::\    \  /::::\   \:::\    \   \:::\   \:::\    \   
  /::::::\   \:::\    \/::::::\   \:::\    \ __\:::\   \:::\    \  
 /:::/\:::\   \:::\ ___\::/\:::\   \:::\    \   \:::\   \:::\    \ 
/:::/__\:::\   \:::|    |/  \:::\   \:::\____\   \:::\   \:::\____\
\:::\   \:::\  /:::|____|    \:::\  /:::/    /\   \:::\   \::/    /
 \:::\   \:::\/:::/    /____/ \:::\/:::/    /::\   \:::\   \/____/ 
  \:::\   \::::::/    /        \::::::/    /\:::\   \:::\    \     
   \:::\   \::::/    /          \::::/    /  \:::\   \:::\____\    
    \:::\  /:::/    /           /:::/    /    \:::\  /:::/    /    
     \:::\/:::/    /           /:::/    /      \:::\/:::/    /     
      \::::::/    /           /:::/    /        \::::::/    /      
       \::::/    /           /:::/    /          \::::/    /       
        \::/    /            \::/    /            \::/    /        
         \/____/              \/____/              \/____/         
                                                                           

