 \e[H\e[2J \033[1;31m                 +
                 #
                ###
               #####
               ######           
              ; #####;          
             +##.#####          
            +##########         
           #############;       
          ###############+      
         #######   #######      
       .######;     ;###;`".      
      .#######;     ;#####.       
      #########.   .########`     
     ######'           '######    
    ;####                 ####;   
    ##'                     '##   
   #'                         `#
\e[0m

\033[1;34m██████╗░░█████╗░░██████╗██╗░░░██╗ ██╗
██╔══██╗██╔══██╗██╔════╝██║░░░██║ ██║
██████╦╝███████║╚█████╗░██║░░░██║ ██║
██╔══██╗██╔══██║░╚═══██╗██║░░░██║ ╚═╝
██████╦╝██║░░██║██████╔╝╚██████╔╝ ██╗
╚═════╝░╚═╝░░╚═╝╚═════╝░░╚═════╝░ ╚═╝
